{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>login</title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

  </head>

  <style media="screen">
    *
    {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    }

    body
    {
      min-height: 100vh;
      background: silver;
      display: flex;
      font-family: tahoma;
    }

 .container
 {
   margin: auto;
   width: 500px;
   max_width: 90%;
 }
.container form
{
width: 100%;
height: 100%;
padding: 20px;
background: white;
border-radius: 4px;
box-shadow: 0 8px 16px rgba(0,0,0,.3);

}
.container form h1
{
   text-align: center;
   margin-bottom: 24px;
   color: #222;

}
.container form .form_control
{
width: 100%;
height: 40px;
background: white;
border-radius: 4px;
border: 1px solid silver;
margin: 10px 0 18px 0;
padding: 0 10px;

}

.container form .btn
{
  margin-left: 35%;
  trasnform: traslateX(-50%);
  width: 140px;
  height: 40px;
  border: none;
  outline: none;
  background: #27a327;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  border-radius: 4px;
  transition: .3s;

}
.container form .btn:hover
{
  opacity: .7;
}

  </style>







  <body>
<div class="container">
  <form  method="POST">
    {% csrf_token %}
    <h1>BIENVENUE</h1>

    <div class="form_group">
      login : <input  type="text" name="username" class="form_control">

    </div>

    <div class="form_group">
      password : <input  type="password" name="password" class="form_control">

    </div>

    <br>

    <button type="submit" class="btn" value="login">Se Connecter</button>

  </form>

</div>



  </body>
</html>
